" ABBREVIATIONS 
iab sep <Space> < ================================================== >

"" For  C++
iab #d #define
iab #i #include <><Left>
iab #I #include ""<Left>
iab printf printf ("\n");<C-O>?\<CR>
iab if if ()<CR>{<CR>}<Left><C-O>?)<CR>
iab for for (;;)<CR>{<CR>}<C-O>?;;<CR>
iab while while ()<CR>{<CR>}<C-O>?)<CR>
iab else else<CR>{<CR>x;<CR>}<C-O>?x;<CR><Del><Del>
iab ifelse if ()<CR>{<CR>}<CR>else<CR>{<CR>}<C-O>?)<CR>
iab intmain int main(int argc, char **argv){<CR><CR><Tab>return 0;<CR>}<UP><UP><Tab>
 
