alacritty-ligatures-git
castnow-git
llvm
amfora
arc-gtk-theme
aria2
base
base-devel
bat
bison
bluez
bluez-tools
brave-bin
broot
btop
ccls
cheese
cmatrix
colorpicker
cool-retro-term
cowsayw
dmenu
duf
dunst
exa
fd
feh
figlet
firefox
fortune
fzf
gcc
gdrive
git
gnome-keyring
gnuplot
google-chrome
htop
joplin-desktop-bin
lazygit
libmp4v2
libxft-bgra
libxlsxreader
libxml-2.0
libzip
linux
linux-firmware
linux-headers
lua
lvim
make
motivate
mpv
ncdu
ncmpcpp
ncurses
neofetch
neovim
notflix-git
npm
openssh
os-prober
pbpaste
picom-ibhagwan-git
picom-tryone-git
pkg-config
popcorntime-bin
powder-player-bin
prettier
pulseaudio-bluetooth
pulsemixer
python-pip
python-pywal
qt5ct
ranger
reflector
ripgrep
rofi
ruby
rxfetch
scrcpy
screenkey
spotify
spotifyd
spotify-tui
stow
the_silver_searcher
tree
ttf-dejavu
ttf-joypixels
ttf-ms-fonts
ttf-ubraille
ttf-unifont
tty-qclock
ueberzug
unzip
usiversal-ctags
ventoy-bin
vi
vim
visual-studio-code-bin
webtorrent
wget
which
xclip
xf86-video-vesa
xlsxwriter
xorg-bdftopcf
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-font-util
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
yacc
yarn
yay
youtube-dl
youtube-viewer
zathura
zathura-pdf-mupdf
zathura-pdf-poppler
zip
zoom
zsh
