# ███████╗░█████╗░████████╗██╗░░██╗██╗░░░██╗██████╗░░█████╗░██████╗░░█████╗░
# ╚════██║██╔══██╗╚══██╔══╝██║░░██║██║░░░██║██╔══██╗██╔══██╗██╔══██╗██╔══██╗
# ░░███╔═╝███████║░░░██║░░░███████║██║░░░██║██████╔╝███████║██████╔╝██║░░╚═╝
# ██╔══╝░░██╔══██║░░░██║░░░██╔══██║██║░░░██║██╔══██╗██╔══██║██╔══██╗██║░░██╗
# ███████╗██║░░██║░░░██║░░░██║░░██║╚██████╔╝██║░░██║██║░░██║██║░░██║╚█████╔╝
# ╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░

set window-title-basename "true"
map <C-i> recolor

# Color theme
set notification-error-bg       "#ff5555" # Red
set notification-error-fg       "#f8f8f2" # Foreground
set notification-warning-bg     "#ffb86c" # Orange
set notification-warning-fg     "#44475a" # Selection
set notification-bg             "##0000ffff" # Background
set notification-fg             "#f8f8f2" # Foreground

set completion-bg               "##0000ffff" # Background
set completion-fg               "#6272a4" # Comment
set completion-group-bg         "##0000ffff" # Background
set completion-group-fg         "#6272a4" # Comment
set completion-highlight-bg     "#44475a" # Selection
set completion-highlight-fg     "#f8f8f2" # Foreground

set index-bg                    "##0000ffff" # Background
set index-fg                    "#f8f8f2" # Foreground
set index-active-bg             "#44475a" # Current Line
set index-active-fg             "#f8f8f2" # Foreground

set inputbar-bg                 "##0000ffff" # Background
set inputbar-fg                 "#f8f8f2" # Foreground
set statusbar-bg                "##0000ffff" # Background
set statusbar-fg                "#f8f8f2" # Foreground

set highlight-color             "#ffb86c" # Orange
set highlight-active-color      "#ff79c6" # Pink

set default-bg                  "##0000ffff" # Background
set default-fg                  "#f8f8f2" # Foreground

set render-loading              true
set render-loading-fg           "##0000ffff" # Background
set render-loading-bg           "#f8f8f2" # Foreground

# Startup options
set adjust-open width
set recolor false
set guioptions none

# Reverse search for vimtex
set synctex true
# set synctex-editor-command "vim --remote-silent +%{line} %{input}"
set synctex-editor-command "nvr --remote +%"line" %"input""

# # Copy to clipboard
set selection-clipboard clipboard
set window-height 600
set window-width 1300

set font "Operator Mono Lig 10"
set sandbox none

map = zoom in
map + zoom default
