##---------- Keybindings for bspwm ----------##

# Terminal (alacritty)
super + Return
	alacritty

##---------- Rofi Launcher & Menus ----------##

# Rofi App Launcher
alt + F1
	sh ~/.config/rofi/bin/launcher

# Rofi Network Menu
super + n
   nmd

# Kill server and close window
ctrl + alt + q
	bspc node -{c,k} && tmux kill-server

# Kill Tmux Server
ctrl + alt + t
	tmux kill-server

# Rofi Menus/Applets
super + {w,m,x,r,p,i}
	sh ~/.config/rofi/bin/{windows,mpd,powermenu,asroot,screenshot,network}

##---------- System Keys ----------##

# Take a screenshot
Print
   takeshot --now

# Brighness control
XF86MonBrightness{Up,Down}
   brightness{ --inc, --dec}

# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	volume{ --inc, --dec}

XF86AudioMute
	volume --toggle

# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

##---------- Bspwm ----------##

# Close App
super + {_,shift + }c
	bspc node -{c,k}

# Reload Keybindings
super + Escape
   pkill -USR1 -x sxhkd

# kill window
ctrl + alt + Escape
    xkill

# Quit/Restart bspwm
ctrl + shift + {q,r}
	bspc {quit,wm -r}

# Split horizontal, vertical or cancel
super + {e,s,q}
   bspc node -p {east,south,cancel}

# Fullscreen or Monocle
super + f
   bspc node -t "~"fullscreen

# Toggle beetwen floating & tiled
super + space
   bspc node -t "~"{floating,tiled}

# Send the window to another edge of the screen
super + {_,shift + }{h,j,k,l}
   bspc node -{f,s} {west,south,north,east}

# Change focus to next window, including floating window
super + {l,h}
   bspc node -f {next.local,prev.local}

# Switch workspace
ctrl + alt + {h,l}
   bspc desktop -f {prev.local,next.local}

# Send focused window to another workspace
ctrl + {_,shift + }{1-8}
   bspc {desktop -f,node -d} '^{1-8}'

# Expanding windows
super + control + {h,l,j,k}
   bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}

## Shrinking windows
super + alt + {h,l,j,k}
	bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}

## Move floating windows
alt + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Mousepad Enable/Disable
ctrl + shift + {e,d}
    xinput {enable,disable} 'SynPS/2 Synaptics TouchPad'
##---------- EOF ----------##

# super + space
#   sh /usr/bin/dmenu_run -i -p "Run: " -fn "FiraCode Nerd Font-10" -nb "#282a36" -nf "#f8f8f2" -sb "#6272a4" -sf "#f8f8f2"
